# TennisScoreboard

./: README.md  TennisScoreboard.sln
TennisScoreboard.Application/: DependencyInjection.cs  TennisScoreboard.Application.csproj
TennisScoreboard.Application/Common/Abstractions/: AbstractMatchStage.cs
TennisScoreboard.Application/Common/Interfaces/: IApplicationDbContext.cs  IMatchRepository.cs  (+1 more)
TennisScoreboard.Application/Matches/: MatchRepository.cs
TennisScoreboard.Application/Players/: PlayerRepository.cs
TennisScoreboard.Domain/Entities/: Match.cs  Player.cs
TennisScoreboard.Domain/Enums/: WinPlayer.cs
TennisScoreboard.Infrastructure/: DependencyInjection.cs  TennisScoreboard.Infrastructure.csproj
TennisScoreboard.Infrastructure/Persistence/: AppDbContext.cs
TennisScoreboard.Infrastructure/Persistence/Migrations/: 20231120193756_InitializeDb.Designer.cs  20231120193756_InitializeDb.cs  AppDbContextModelSnapshot.cs
TennisScoreboard.Infrastructure/Services/: GameService.cs  MatchService.cs  SetService.cs  TieBreakService.cs
TennisScoreboard.UnitTests/: GameServiceTests.cs  MatchServiceTests.cs  SetServiceTests.cs  TennisScoreboard.UnitTests.csproj  TieBreakServiceTests.cs
TennisScoreboard.WebApp/: Program.cs  TennisScoreboard.WebApp.csproj
TennisScoreboard.WebApp/Controllers/: CreateMatchController.cs  HomeController.cs  MatchController.cs  MatchHistoryController.cs
TennisScoreboard.WebApp/Models/: CreateViewModel.cs  ErrorViewModel.cs  MatchHistoryViewModel.cs  MatchScoreViewModel.cs  PageViewModel.cs
TennisScoreboard.WebApp/Properties/: launchSettings.json
TennisScoreboard.WebApp/Views/: _ViewImports.cshtml
TennisScoreboard.WebApp/Views/Home/: Index.cshtml
TennisScoreboard.WebApp/Views/Match/: Create.cshtml  MatchScore.cshtml
TennisScoreboard.WebApp/Views/MatchHistory/: Get.cshtml
TennisScoreboard.WebApp/Views/Shared/: _Layout.cshtml
